<!DOCTYPE html>
<html lang="en-AU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="initial-scale=1, minimum-scale=1" />
<link rev="made" href="mailto:gardnerjohng+spam.me.daddy@gmail.com" />
<title></title>
<style>
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html{
	background: #000;
	color: #fff;
}
html::after{
	content: "Mother\AD""fucking forks";
	background: rgba(0, 0, 0, .75);
	font: calc(100vw / 17)/100vh sans-serif;
	word-break: break-word;
	white-space: nowrap;
	text-transform: uppercase;
	text-align: center;
	text-shadow: -.05em -.05em .75em #000, .05em .05em .75em #000;
	
	position: absolute;
	top:     0;
	left:    0;
	right:   0;
	bottom:  0;
	z-index: 1;
}
body{
	background: #eee url("forks.avif") no-repeat 50% 50%;
	background-size: auto 100%;
	width: 100vw;
	min-height: 100vh;
}
</style>
</head>
<body></body>
</html>
